language: java
jdk:
  - openjdk11
branches:
  only:
    - main


#travis ci server home
cache:
  directories:
    - $HOME/.m2/repository
script:
  - java --version
  - cd back
  - ./mvnw clean install
  - ./mvnw test
notifications:
  email:
    recipients:
      - kebinkorea@gmail.com